{
  "name": "backend0502",
  "version": "1.0.0",
  "description": "A REST application for server-side HTTP handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmex/backend0502.git"
  },
  "keywords": [
    "REST",
    "HTTP",
    "JS"
  ],
  "author": "Alex Postlmayr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palmex/backend0502/issues"
  },
  "homepage": "https://github.com/palmex/backend0502#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
